* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Vollkorn", serif;
}
img {
  width: 100%;
  display: block;
  border-radius: 5px;
}
/*grid geral*/
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav contentContainer anuncios"
    "footer footer footer";
}
/*Header*/
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header nav a {
  display: block;
  padding: 10px;
  color: #fefefe;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  width: 4.5rem;
  text-align: center;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}
.header li + li {
  margin-left: 30px;
}

/*sidenav*/
.sidenav {
  grid-area: sidenav;
  background: #f3fbfc;
  padding: 30px;
}
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.25);
  transition: 0.3s ease-out;
}
.sidenav li a:hover {
  background: #b07dfb;
  box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.55);
}
/*conteúdo*/
.content {
  grid-area: contentContainer;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.col-wide {
  grid-column: 1 / -1;
}
.img-1 {
  grid-row: span 2;
  align-self: end;
}
.img-2 {
  align-self: end;
}
.img-3 {
  margin: 0 auto;
}
p {
  font-size: 1.2em;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.8);
}
.informacoes p + p {
  margin-top: 30px;
}
.titulo {
  color: #b07dfb;
}
.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}
.titulo span {
  font-size: 15px;
  font-style: italic;
}
.caracteristicas {
  display: flex;
  align-items: flex-start;
}
.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.25);
  position: relative;
}
.caracteristicas > div:first-child {
  margin-right: 30px;
}
.caracteristicas span {
  display: block;
  color: #b07dfb;
}
.numero {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
.rotulos {
  background: #f3fbfc;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}
.destaque {
  font-size: 14px;
  font-style: italic;
  color: #b07dfb;
  max-width: 16em;
}
/*anuncios*/
.anuncios {
  grid-area: anuncios;
  background: #f3fbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
}

.citacao,
.atributos {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 12px 0px rgba(44, 44, 44, 0.35);
  align-self: start;
}
.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: #f3fbfc;
}
.atributos li {
  color: #f3fbfc;
  font-family: Courier, monospace;
  font-size: 1.2em;
  font-weight: 500;
  padding: 15px;
}
.atributos li + li {
  border-top: 2px solid #b28ee9;
}
/*footer*/
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.footer p {
  color: #fefefe;
  text-align: center;
  padding: 30px;
}
/*RESPONSIVO*/
@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav contentContainer contentContainer"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
}
@media (max-width: 768px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "contentContainer"
      "anuncios"
      "footer";
  }
  .header {
    grid-template-columns: auto;
  }
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 15px;
  }
  .logo {
    margin-bottom: 20px;
  }
  .sidenav {
    position: relative;
    padding: 0 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .sidenav::after {
    content: "→";
    position: absolute;
    top: 1px;
    right: 30px;
    color: rgba(0, 0, 0, 0.5);
    animation: seta 0.5s ease-in infinite alternate;
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav li {
    flex: 1 0 90px;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}
@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}
@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}
